# JUNO SETUP
# Copy file to ".env" and modify parameters to suit.

# The wallet mnemonic to send transactions from
WALLET_MNEMONIC="squirrel future level fan world organ daring thing color orange sausage cross fault interest blast wink audit unfair satoshi solution track indoor sun edit"

# Be careful with using mempool, since transactions aren't verified, you might burn fees on failed transactions
# Set to 1 to use the mempool
USE_MEMPOOL="0"

# The native asset denom to be used as base asset for paying gas.
BASE_DENOM="ujuno"
# The chain-id to use
CHAIN_PREFIX="juno"
# The URL to the https RPC
RPC_URL="https://rpc-juno.whitewhale.money:443"

# All the pools to watch messages for
# Split by ",\n"
POOLS='{"pool": "juno1sg6chmktuhyj4lsrxrrdflem7gsnk4ejv6zkcc4d3vcqulzp55wsf4l4gl", "fee": 0.3},
{"pool": "juno124d0zymrkdxv72ccyuqrquur8dkesmxmx2unfn7dej95yqx5yn8s70x3yj", "fee": 0.3},
{"pool": "juno1ctsmp54v79x7ea970zejlyws50cj9pkrmw49x46085fn80znjmpqz2n642", "fee": 0.3},
{"pool": "juno1e8n6ch7msks487ecznyeagmzd5ml2pq9tgedqt2u63vra0q0r9mqrjy6ys", "fee": 0.3},
{"pool": "juno1el6rfmz6h9pwpdlf6k2qf4dwt3y5wqd7k3xpyvytklsnkt9uv2aqe8aq4v", "fee": 0.3},
{"pool": "juno17h4sgpaksygdnswpx74szv98hggddc08ny4zv5ca63jv53qptxrshacvku", "fee": 0.3},
{"pool": "juno1k9cw9yghf04cqlu290n4zlveker5cev5ahweqkh07y7zc3xq9hrshjruk8", "fee": 0.3},
{"pool": "juno1p9z8xe96fyvg3h5gtvnpjjv2u47q6l7sdhg6asmyfgc6q8l8ttgqfvxnxh", "fee": 0.3},
{"pool": "juno1v6stcdrvwrthfvcwvlmmzht32ft9g9nw85tthcjqer242xg3nvdq8fjasx", "fee": 0.3},
{"pool": "juno1xpt9mkncxadadn5t8s4t74nmw5zlarghmpme26857s07xz388d6sukvtnz", "fee": 0.3},
{"pool": "juno158mcxa5ajpjfxgy60asrg3m0823m2el5n333xdypcw8h5uwhuvyqkyc4a7", "fee": 0.3},
{"pool": "juno1wkjy5wl0pd5xxvwtrx37r7ydkt3dkwvghs00tvvqyd3xnjukah7qpj0vj7", "fee": 0.3},
{"pool": "juno1qc8mrs3hmxm0genzrd92akja5r0v7mfm6uuwhktvzphhz9ygkp8ssl4q07", "fee": 1},
{"pool": "juno1utkr0ep06rkxgsesq6uryug93daklyd6wneesmtvxjkz0xjlte9qdj2s8q", "fee": 1},
{"pool": "juno1dl8zdygs57lcwm3e9tnq4pdmmp8nhhf08jcne72nsjkf7qntfz3s0e99x3", "fee": 0.3},
{"pool": "juno1d04vn4t3cw494md0xleyqk6hxt8ctn5gmr353h06uvnudlvk5chq93vmjq", "fee": 0.3},
{"pool": "juno1aagw3m89ze94v6e56k0eeemldrk8ajmtccmwer9ffrzduw3zuwds0w58xk", "fee": 0.3},
{"pool": "juno1e4gxx99ufal40jkrl90ucjlvuvns942xqg3ycu9gmw4nwgyrap8sk52ua8", "fee": 0.3},
{"pool": "juno17v2d2993me50e6dgzx50ckuuah0vmfyanl0segxsdcg3s4qzqersyrvu8n", "fee" :0.3}'

# All the factories mapped to their respective router.
FACTORIES_TO_ROUTERS_MAPPING ='{"factory":"juno14m9rd2trjytvxvu4ldmqvru50ffxsafs8kequmfky7jh97uyqrxqs5xrnx","router":"juno128lewlw6kv223uw4yzdffl8rnh3k9qs8vrf6kef28579w8ygccyq7m90n2"}'
